{
	"name": "telestion-project-daedalus2",
	"description": "telestion-project-daedalus2, a Telestion PSC generated using the telestion-client-cli",
	"version": "0.8.0",
	"homepage": ".",
	"engines": {
		"node": ">=14"
	},
	"scripts": {
		"prepare": "node scripts/register-precommit-hook.js",
		"start": "npm run start:electron",
		"start:electron": "tc-cli start --electron",
		"start:browser": "tc-cli start --browser",
		"build": "tc-cli build",
		"stats": "tc-cli stats",
		"style": "prettier --write package.json '**/*{.ts,.tsx,.js,.jsx,.json,.html,.css,.scss,.sass,.yaml,.yml,.md}'",
		"style:ci": "prettier --list-different package.json '**/*{.ts,.tsx,.js,.jsx,.json,.html,.css,.scss,.sass,.yaml,.yml,.md}'",
		"lint": "eslint --ext .js,.jsx,.ts,.tsx --ignore-pattern node_modules/ --no-error-on-unmatched-pattern src",
		"ts": "tsc",
		"clean": "rimraf build dist"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	},
	"private": true,
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"dependencies": {
		"@adobe/react-spectrum": "^3.10.0",
		"@react-spectrum/tabs": "^3.0.0-rc.0",
		"@spectrum-icons/illustrations": "^3.2.0",
		"@spectrum-icons/ui": "^3.2.0",
		"@spectrum-icons/workflow": "^3.2.0",
		"@wuespace/telestion-client-common": "^0.15.1",
		"@wuespace/telestion-client-core": "^0.15.1",
		"@wuespace/telestion-client-prop-types": "^0.15.1",
		"d3": "^6.7.0",
		"electron": "^13.1.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-router-dom": "^5.2.0",
		"react-virtualized-auto-sizer": "^1.0.5",
		"zustand": "^3.5.1"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.13.0",
		"@testing-library/react": "^11.2.7",
		"@testing-library/user-event": "^13.1.9",
		"@types/d3": "^6.7.0",
		"@types/jest": "^26.0.20",
		"@types/node": "^15.12.1",
		"@types/react": "^17.0.9",
		"@types/react-dom": "^17.0.6",
		"@types/react-virtualized-auto-sizer": "^1.0.0",
		"@wuespace/telestion-client-cli": "^0.15.1",
		"@wuespace/telestion-client-types": "^0.15.1",
		"@wuespace/vertx-mock-server": "^0.15.0",
		"prettier": "^2.3.0",
		"pretty-quick": "^3.1.0",
		"react-scripts": "^4.0.1",
		"rimraf": "^3.0.2",
		"typescript": "^4.3.2"
	}
}
