{
  "org.telestion.configuration": {
    "app_name": "telestion-project-daedalus2",
    "verticles": [
      {
        "name": "Message Logger",
        "verticle": "de.wuespace.telestion.services.monitoring.MessageLogger",
        "magnitude": 1,
        "config": {}
      },
      {
        "name": "Random Position Publisher",
        "verticle": "de.wuespace.telestion.example.RandomPositionPublisher",
        "magnitude": 1,
        "config": {}
      },
      {
        "name": "Eventbus Tcp Bridge",
        "verticle": "de.wuespace.telestion.services.connection.EventbusTcpBridge",
        "magnitude": 1,
        "config": {
          "host": "0.0.0.0",
          "port": 9870,
          "inboundPermitted": [],
          "outboundPermitted": []
        }
      }
    ]
  }
}
